*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/header-image.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
}

.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 10px;
    font-size: 15px;
    border-radius: 4px;
    margin-left: 1px;
    margin-right: 30px;
    cursor: pointer;
}

.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}

.lang {
    padding: 0px 20px;
    font-size: 15px;
    border-radius: 4px;
    background-color: #303030dd;
    color: white;
    text-decoration: none;
    border: 0.5px solid white;
}
.lang-wrap {
    position: relative;
    display: inline-block;
    width: 150px;
    /* Adjust width as needed */
}

.lang {
    width: 120px;
    padding: 8px;
}

.lang-wrap::after {
    content: 'â–¼';
    /* Custom arrow character */
    position: absolute;
    right: 50px;
    /* Adjust position as needed */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    /* Ensure the arrow does not interfere with clicks */
    color: #fffefe;
    /* Optional: Customize arrow color */
    font-size: 10px;
    /* Adjust size as needed */
}


.lang-sec{
    display: flex;
    align-items: center;
    width: 250px;
}
select {
    -webkit-appearance: none;
    /* For Safari */
    -moz-appearance: none;
    /* For Firefox */
    appearance: none;
    border: none;
    /* Optional: removes the border */
    background: none;
    /* Optional: removes the background */
}

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 10px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 800;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 20px;
}

.email-signup{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.header-content input, .email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    width: 350px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 3px;
    background-color: #30303097;
    border:0.5px solid white;
    padding: 0px 10px;

}
.header-content button, .email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    padding: 12px 30px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

.infobox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* -----------features---------------- */

.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* ----------------faq-------------- */
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 1300px;
    height: 500px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;
}


.container {
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.container h2 {
    margin-bottom: 10px;
}

.filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter select {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
}

.movie-grid {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
.grid-head{
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.movie-card {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 300px;
}

.movie-card img {
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rank {
    font-size: 34px;
    font-weight: bold;
}

.label {
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
}

.reasons {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0px 100px;
}

.reason {
    background: linear-gradient(135deg, #32135bc7, #2b052fb6);
    padding: 20px;
    width: 23%;
    border-radius: 10px;
}

.reason svg{
    margin-left: 180px;
    padding-top: 20px;
    margin-top: 30px;
}

/* ----------------footer----------------- */
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}
.copyright-txt{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* ---------media-queries-for-small-screen-------- */
@media only screen and (max-width: 800px){
    .logo{
        width: 100px;
    }
    .reason, .label{
        display: none;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px;
    }
    .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col, .img-col{
        flex-basis: 100%;
    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features .row{
        padding: 10px 0;
    }
    .faq h2{
        font-size: 20px;
    }
    .accordion .content{
        font-size: 14px;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 22px;
    }
}